<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code of Merit &#8212; rDock Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css?v=e058d051" />
    <link rel="stylesheet" type="text/css" href="_static/rdock.css?v=c111951b" />
    <script src="_static/documentation_options.js?v=fc837d61"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">rDock Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Code of Merit</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="code-of-merit">
<h1>Code of Merit<a class="headerlink" href="#code-of-merit" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>The project creators, lead developers, core team, constitute
the managing members of the project and have final say in every decision
of the project, technical or otherwise, including overruling previous
decisions. There are no limitations to this decisional power.</p></li>
<li><p>Contributions are an expected result of your membership on the project.
Don’t expect others to do your work or help you with your work forever.</p></li>
<li><p>All members have the same opportunities to seek any challenge they want
within the project.</p></li>
<li><p>Authority or position in the project will be proportional
to the accrued contribution. Seniority must be earned.</p></li>
<li><p>Software is evolutive: the better implementations must supersede lesser
implementations. Technical advantage is the primary evaluation metric.</p></li>
<li><p>This is a space for technical prowess; topics outside of the project
will not be tolerated.</p></li>
<li><p>Non technical conflicts will be discussed in a separate space. Disruption
of the project will not be allowed.</p></li>
<li><p>Individual characteristics, including but not limited to,
body, sex, sexual preference, race, language, religion, nationality,
or political preferences are irrelevant in the scope of the project and
will not be taken into account concerning your value or that of your
contribution to the project.</p></li>
<li><p>Discuss or debate the idea, not the person.</p></li>
<li><p>There is no room for ambiguity: Ambiguity will be met with questioning;
further ambiguity will be met with silence. It is the responsibility
of the originator to provide requested context.</p></li>
<li><p>If something is illegal outside the scope of the project, it is illegal
in the scope of the project. This Code of Merit does not take precedence
over governing law.</p></li>
<li><p>This Code of Merit governs the technical procedures of the project not the
activities outside of it.</p></li>
<li><p>Participation on the project equates to agreement of this Code of Merit.</p></li>
<li><p>No objectives beyond the stated objectives of this project are relevant
to the project. Any intent to deviate the project from its original purpose
of existence will constitute grounds for remedial action which may include
expulsion from the project.</p></li>
</ol>
<p>This document is the <a class="reference external" href="https://github.com/dpyro/Code-of-Merit">Code of Merit</a>,
version 1.0.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/rdocklogo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012 – 2023, rDock development team;.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.
  </div>
  
  </body>
</html>